* {
  text-color: @col-fg;
  background-color: @col-bg;
}

#window {
  font: "Iosevka Input W360 12";
  location: center;
  border-color: @col-accent;
  border: 2;
  border-radius: 0;
  padding: 0 0;
  width: 33%;
}

#listview {
  lines: 10;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}

element-icon {
  background-color: inherit;
}

#element {
  padding: 0.5%;
}

#element.selected {
  background-color: @col-accent;
  text-color: @col-bg;
}

#inputbar {
  children: [entry];
}

#prompt {
  color: @col-bg;
  background-color: @col-accent;
  padding: 0.5%;
}

#entry {
  padding: 0.5%;
}
