; This is a template derived from 'example' status bar.
;
; Using templeate instead of direct 'config.ini' in order to have the ability
; for localized config (deals with temperature, battery, backlight sources).
; This template is used to create and actual 'config.ini' inside 'launch.sh'.

[colors]

; ; Ayu dark
; fg = #E6E1CF
; bg = #0F1419
; urgent = #FF3333
; accent = #B8CC52
; accent2 = #36A3D9

; ; Ayu mirage
; fg = #D9D7CE
; bg = #212733
; urgent = #FF3333
; accent = #BBE67E
; accent2 = #5CCFE6

; ; Ayu light
; fg = #5C6773
; bg = #FAFAFA
; urgent = #FF3333
; accent = #86B300
; accent2 = #36A3D9

; Minischeme
fg = #E2E98F
bg = #112641
urgent = #FFCFA0
accent = #42F7FF
accent2 = #9FF895

; ; Minischeme light
; fg = #002A83
; bg = #E2E5CA
; urgent = #5E2200
; accent = #004B76
; accent2 = #004500

[bar/mybar]
width = 100%
height = 2%
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

padding-left = 1
padding-right = 1

separator = " "

font-0 = "Input:size=11:weight=bold;2"

; Set dpi with `Xft.dpi: <value>` in '~/.Xresources'
dpi = ${xrdb:Xft.dpi:-1}

modules-left = i3
modules-center = custom-date
modules-right = xkeyboard memory cpu temperature wlan eth battery backlight pulseaudio

tray-position = right

enable-ipc = true

[module/i3]
type = internal/i3
reverse-scroll = true

label-focused = %name%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.accent2}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-mode = %mode%
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.urgent}
label-mode-padding = 1

[module/custom-date]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/popup-calendar.sh --popup &

format-prefix = " "
format-prefix-background = ${colors.accent2}
format-suffix = " "
format-suffix-background = ${colors.accent}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "KEY "
format-prefix-foreground = ${colors.accent}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.urgent}

[module/memory]
type = internal/memory
interval = 1

format-prefix = "RAM "
format-prefix-foreground = ${colors.accent}
label = %{A1:kitty htop:}%percentage_used:02%%%{A}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.accent}
label = %{A1:kitty htop:}%percentage:02%%%{A}

[module/temperature]
type = internal/temperature
interval = 1
units = true
warn-temperature = 50

format-prefix = "TEM "
format-prefix-foreground = ${colors.accent}
label = %temperature-c:5%

format-warn-prefix = "TEM "
format-warn-prefix-foreground = ${colors.bg}
format-warn-prefix-background = ${colors.urgent}
label-warn = %temperature-c:5%
label-warn-foreground = ${colors.bg}
label-warn-background = ${colors.urgent}

; Full path to temperature sysfs path
;
; `TEMPERATURE_SOURCE` is replaced during 'launch.sh' by taking from local-specific
; path stored in 'definition-temperature' (if present, otherwise
; `TEMPERATURE_SOURCE` is empty which reverts to default termal zone).
;
; Example of file content:
; ```
; /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
; ```
;
; To find which local sensor to use, run `sensors` to find preferred
; temperature source. After that, run following to find path to desired file:
; ```bash
; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; ```
hwmon-path = TEMPERATURE_SOURCE

[network-base]
type = internal/network
interval = 1

format-connected-prefix-foreground = ${colors.accent}
label-connected = %{A1:nm-connection-editor:}D:%downspeed% U:%upspeed%%{A}

format-disconnected-prefix-foreground = ${colors.accent}
label-disconnected = -

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "WAN "
format-disconnected-prefix = "WAN "

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "LAN "
format-disconnected-prefix = "LAN "

[module/battery]
type = internal/battery

; Names of battery and adapter
;
; `BATTERY_BATTERY` and `BATTERY_ADAPTER` are replaced during 'launch.sh' by
; taking from local-specific path stored in 'definition-battery' (if present,
; otherwise they are empty which reverts to default values).
;
; Example of file content:
; ```
; BAT1
; ACAD
; ```
;
; To find local source names, run
; ```bash
; ls -1 /sys/class/power_supply/
; ```
battery = BATTERY_BATTERY
adapter = BATTERY_ADAPTER

format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.accent}
label-charging = %percentage%%

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.accent}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.urgent}

[module/backlight]
type = internal/backlight

; Name of backlight card
;
; `BACKLIGHT_CARD` is replaced during 'launch.sh' by taking from local-specific
; path stored in 'definition-backlight' (if present, otherwise they are empty
; which reverts to default values).
;
; Example of file content:
; ```
; amdgpu_bl0
; ```
;
; To find local source names, run
; ```bash
; ls -1 /sys/class/backlight/
; ```
card = BACKLIGHT_CARD

; Make sure user is in 'video' group (output of `groups` has 'video' entry)
; If not, execute `sudo usermod -aG video <username>`
enable-scroll = true

format-prefix = "BRI "
format-prefix-foreground = ${colors.accent}
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.accent}
label-volume = %percentage:03%%

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.accent}
label-muted = muted

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
