# This config is a modified version of auto-generated config
# Dependencies:
# - `i3lock`
# - `i3-sensible-terminal` (set `TERMINAL` variable in `~/.profile`)
# - `openssl`
# - `Kitty` terminal emulator (should enable its configuration)
# - `rofi` launcher (dmenu replacement)
# - `feh` image viewer (for setting background images)
# - `maim` screenshot maker (with `xdotool` dependency to make window screenshots)
# - `compton` for reduced screen tearing (should enable its configuration)

# Color scheme ================================================================

# # Ayu dark
# set $col-fg #E6E1CF
# set $col-bg #0F1419
# set $col-bglight #253340
# set $col-urgent #FF3333
# set $col-accent #F29718
# set $col-accent2 #B8CC52
# set $col-accent3 #36A3D9

# Ayu mirage
set $col-fg #D9D7CE
set $col-bg #212733
set $col-bglight #343F4C
set $col-urgent #FF3333
set $col-accent #FFCC66
set $col-accent2 #BBE67E
set $col-accent3 #5CCFE6

# # Ayu light
# set $col-fg #5C6773
# set $col-bg #FAFAFA
# set $col-bglight #F0EEE4
# set $col-urgent #FF3333
# set $col-accent #FF6A00
# set $col-accent2 #86B300
# set $col-accent3 #36A3D9

# # Minischeme
# set $col-fg #E2E98F
# set $col-bg #112641
# set $col-bglight #606B81
# set $col-urgent #CC7E46
# set $col-accent #00A5C5
# set $col-accent2 #CA6ECF
# set $col-accent3 #46A436

# # Minischeme light
# set $col-fg #002A83
# set $col-bg #E2E5CA
# set $col-bglight #979A7E
# set $col-urgent #A86400
# set $col-accent #0086ae
# set $col-accent2 #B34AAD
# set $col-accent3 #008818

# General =====================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace bold 9

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# # Configuration of i3bar (if used instead of `polybar`)
# # Start i3bar to display a workspace bar (plus the system information i3status
# # finds out, if available)
# bar {
#     position top
#     status_command i3status
#
#     colors {
#         background $col-bg
#         separator $col-bglight
#
#         # class            border       bg           text
#         focused_workspace  $col-accent3 $col-accent3 $col-bg
#         active_workspace   $col-accent2 $col-accent2 $col-bg
#         inactive_workspace $col-bg      $col-bg      $col-fg
#         urgent_workspace   $col-urgent  $col-urgent  $col-bg
#         binding_mode       $col-accent  $col-accent  $col-bg
#     }
# }

# Workspaces ==================================================================

# Define names for default workspaces for which we configure key bindings later on.
# Use variables to avoid repeating the names in multiple places.
set $ws0 "0:void"
set $ws1 "1:main"
set $ws2 "2:web"
set $ws3 "3:media"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:permanent"

# Workspace rules
assign [class="(?i)firefox"] $ws2
assign [class="(?i)vlc|(?i)soffice"] $ws3
assign [class="(?i)telegram|(?i)thunderbird"] $ws10
assign [instance="permanent-btop"] $ws10

# Window rules ================================================================

# Automatically focus certain aplications
for_window [class="(?i)vlc|(?i)firefox"] focus

# Show manually called calendar in floating window
for_window [class="kitty-cal" title="Calendar"] floating enable, resize set 600px 250px, move position center

# Appearance ==================================================================

# Use tabbed layout by default
workspace_layout tabbed

# Use thin border while keeping title
new_window normal 2

# Don't show vertical borders at edges (for better scrollbars)
hide_edge_borders smart

# Colors
# class                 border       bground      text    indicator    child_border
client.focused          $col-accent  $col-accent  $col-bg $col-accent3 $col-accent
client.focused_inactive $col-accent2 $col-accent2 $col-bg $col-accent3 $col-bglight
client.unfocused        $col-bglight $col-bglight $col-fg $col-accent3 $col-bglight
client.urgent           $col-urgent  $col-urgent  $col-bg $col-accent3 $col-bglight
client.placeholder      $col-bg      $col-bg      $col-fg $col-accent3 $col-bglight

client.background       $col-bg

# Don't show full title when private browsing
for_window [class="(?i)firefox" title="(?i)private|(?i)приватный"] title_format "Mozilla Firefox"

# Keybindings =================================================================

# Set main modifier to *Super*
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Close focused window with possibility of undo
set $kill "99:Killed"
set $saved "98:Resurrected"
bindsym $mod+q move container to workspace $kill; exec bash -c 'sleep 15 && i3-msg "[workspace=$kill] kill"'
bindsym $mod+u rename workspace $kill to $saved; workspace $saved

# Force close focused window
bindsym $mod+Shift+q kill

# Start program launcher
bindsym $mod+space exec rofi -show combi

# Go to next/previous workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+grave workspace back_and_forth

# Change focus Vim-style
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window Vim-style
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal and vertical orientation orientation
bindsym $mod+Ctrl+h split h
bindsym $mod+Ctrl+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Change container layout
## Between tabbed and split
bindsym $mod+x layout toggle tabbed splith

## Between horizontal and vertical split
bindsym $mod+Shift+x layout toggle splith splitv

# Focus the parent/child container
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Switch to "void" workspace (used for showing only background image)
bindsym $mod+Ctrl+d workspace number $ws0

# Switch to workspaces using regular and numpad numbers
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Mod2+KP_1 workspace number $ws1
bindsym $mod+Mod2+KP_2 workspace number $ws2
bindsym $mod+Mod2+KP_3 workspace number $ws3
bindsym $mod+Mod2+KP_4 workspace number $ws4
bindsym $mod+Mod2+KP_5 workspace number $ws5
bindsym $mod+Mod2+KP_6 workspace number $ws6
bindsym $mod+Mod2+KP_7 workspace number $ws7
bindsym $mod+Mod2+KP_8 workspace number $ws8
bindsym $mod+Mod2+KP_9 workspace number $ws9
bindsym $mod+Mod2+KP_0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Lock screen with random non-bright, mostly blue-greenish color.
# Not using `$RANDOM` because it can behave strangely in zsh.
set $Locker i3lock -c $(openssl rand -base64 16 | cksum | cut -c 1-6) && sleep 3

## Simply lock
bindsym $mod+Ctrl+l exec --no-startup-id $Locker
## Lock and power off monitor
bindsym $mod+Shift+Ctrl+l exec --no-startup-id $Locker && xset -display :0.0 dpms force off

# Mode for important system actions
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

# Resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Close window with middle mouse button
## Over title
bindsym --release button2 kill
## Over any part
bindsym --whole-window $mod+button2 kill

# Make screenshot
bindsym Print exec --no-startup-id maim "/home/$USER/screenshot_$(date +%Y-%m-%d_%H:%M:%S).png" && notify-send 'Made screenshot'
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/screenshot_$(date +%Y-%m-%d_%H:%M:%S).png" && notify-send 'Made screenshot'
bindsym Ctrl+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/screenshot_$(date +%Y-%m-%d_%H:%M:%S).png" && notify-send 'Made screenshot'

# Startup =====================================================================

# Execute startup script
exec --no-startup-id chmod u+x ~/.config/i3/startup.sh; ~/.config/i3/startup.sh

# Show status bar
# NOTE: use `exec_always` to refresh it when this config refreshes
exec_always chmod u+x ~/.config/polybar/launch.sh
exec_always ~/.config/polybar/launch.sh
