# Font family (should be manually installed and visible in `kitty list-fonts`)
font_family      Ubuntu Mono Nerd Font Complete
bold_font        Ubuntu Mono Bold Nerd Font Complete
italic_font      Ubuntu Mono Italic Nerd Font Complete
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete

# Font size
font_size 12

# Cursor blink (disable)
cursor_blink_interval 0

# Use "inverse" color of cursor (currently requires nightly version of Kitty)
cursor none
