# Font family (should be manually installed and visible in `kitty list-fonts`)
font_family      Input
bold_font        Input Bold
italic_font      Input Italic
bold_italic_font Input BoldIta

# font_family      Ubuntu Mono Nerd Font Complete Mono
# bold_font        Ubuntu Mono Bold Nerd Font Complete Mono
# italic_font      Ubuntu Mono Italic Nerd Font Complete Mono
# bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete Mono

# Font size
font_size 12

# Cursor blink (disable)
cursor_blink_interval 500

# Disable audio
enable_audio_bell no

# Colors
## Use "inverse" color of cursor (currently requires nightly version of Kitty)
cursor none

# # Show cursor trail animation
# cursor_trail 1
# cursor_trail_decay 0.05 0.2

# Ayu colors (from https://github.com/ayu-theme/ayu-vim)
background #1F2430
foreground #CCCAC2
selection_background #274364
selection_foreground #CCCAC2
color0  #101521
color8  #444A55
color1  #FF6666
color9  #F28779
color2  #87D96C
color10 #D5FF80
color3  #FFA759
color11 #FFCC66
color4  #5CCFE6
color12 #73D0FF
color5  #D3B8F9
color13 #DFBFFF
color6  #95E6CB
color14 #95E6CB
color7  #6C7A8B
color15 #FFFFFF

# # Ayu light (from https://github.com/ayu-theme/ayu-vim)
# background #F8F9FA
# foreground #5C6166
# selection_background #D3E1F5
# selection_foreground #5C6166
# color0  #F8F9FA
# color8  #828C99
# color1  #E65050
# color9  #F07171
# color2  #86B300
# color10 #6CBF43
# color3  #FA8D3E
# color11 #FFAA33
# color4  #399EE6
# color12 #55B4D4
# color5  #A37ACC
# color13 #C788CE
# color6  #4CBF99
# color14 #4CBF99
# color7  #ABADB1
# color15 #000000

# # Minischeme (from https://github.com/echasnovski/mini.nvim)
# background #112641
# foreground #e2e98f
# selection_background #606b81
# selection_foreground #112641
# color0  #112641
# color8  #8691a7
# color1  #ffcfa0
# color9  #cc7e46
# color2  #9ff895
# color10 #9ff895
# color3  #46a436
# color11 #46a436
# color4  #42f7ff
# color12 #00a5c5
# color5  #ffc4ff
# color13 #ffc4ff
# color6  #ca6ecf
# color14 #ca6ecf
# color7  #e2e98f
# color15 #fcffaa

# # Minischeme light (from https://github.com/echasnovski/mini.nvim)
# background #E2E5CA
# foreground #002a83
# selection_background #979a7e
# selection_foreground #E2E5CA
# color0  #E2E5CA
# color8  #73765a
# color1  #5e2200
# color9  #a86400
# color2  #004500
# color10 #004500
# color3  #008818
# color11 #008818
# color4  #004b76
# color12 #0086ae
# color5  #7d0077
# color13 #7d0077
# color6  #b34aad
# color14 #b34aad
# color7  #002a83
# color15 #080500

# # Seabed
# background #081823
# foreground #D5D7C0
# selection_background #4F616E
# selection_foreground #D5D7C0
# color0  #000000
# color8  #4F616E
# color1  #FFC2B6
# color9  #FFCABF
# color2  #AFE4B9
# color10 #BDF2C7
# color3  #D7DA9C
# color11 #E5E8AA
# color4  #A5DBFF
# color12 #B1DFFF
# color5  #F4C2EE
# color13 #FFD0FC
# color6  #94E6E5
# color14 #A2F4F3
# color7  #92937E
# color15 #FFFFFF
