# Font family (should be manually installed and visible in `kitty list-fonts`)
font_family      Ubuntu Mono Nerd Font Complete
bold_font        Ubuntu Mono Bold Nerd Font Complete
italic_font      Ubuntu Mono Italic Nerd Font Complete
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete

# Font size
font_size 12

# Cursor blink (disable)
cursor_blink_interval 0

# Disable audio
enable_audio_bell no

# Colors
## Use "inverse" color of cursor (currently requires nightly version of Kitty)
cursor none

# Ayu colors (from https://github.com/ayu-theme/ayu-vim)
background #212733
foreground #D9D7CE
selection_background #607080
selection_foreground #212733

color0  #212733
color8  #607080
color1  #FF3333
color9  #F07178
color2  #B8CC52
color10 #BBE67E
color3  #F29718
color11 #FFCC66
color4  #36A3D9
color12 #5CCFE6
color5  #A37ACC
color13 #D4BFFF
color6  #4CBF99
color14 #95E6CB
color7  #FFFFFF
color15 #5C6773
