# Font family (should be manually installed and visible in `kitty list-fonts`)
font_family      Ubuntu Mono Nerd Font Complete
bold_font        Ubuntu Mono Bold Nerd Font Complete
italic_font      Ubuntu Mono Italic Nerd Font Complete
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete

# Font size
font_size 12

# Cursor blink (disable)
cursor_blink_interval 0

# Disable audio
enable_audio_bell no

# Colors
## Use "inverse" color of cursor (currently requires nightly version of Kitty)
cursor none

# Ayu colors (from https://github.com/ayu-theme/ayu-vim)
background #212733
foreground #D9D7CE
selection_background #607080
selection_foreground #212733
color0  #212733
color8  #607080
color1  #FF3333
color9  #F07178
color2  #B8CC52
color10 #BBE67E
color3  #F29718
color11 #FFCC66
color4  #36A3D9
color12 #5CCFE6
color5  #A37ACC
color13 #D4BFFF
color6  #4CBF99
color14 #95E6CB
color7  #FFFFFF
color15 #5C6773

# # Ayu light (from https://github.com/ayu-theme/ayu-vim)
# background #FAFAFA
# foreground #5C6773
# selection_background #828C99
# selection_foreground #FAFAFA
# color0  #FAFAFA
# color8  #828C99
# color1  #FF3333
# color9  #F07178
# color2  #86B300
# color10 #BBE67E
# color3  #FF6A00
# color11 #FFCC66
# color4  #36A3D9
# color12 #5CCFE6
# color5  #A37ACC
# color13 #D4BFFF
# color6  #4CBF99
# color14 #95E6CB
# color7  #FFFFFF
# color15 #5C6773

# # Minischeme (from https://github.com/echasnovski/mini.nvim)
# background #112641
# foreground #e2e98f
# selection_background #606b81
# selection_foreground #112641
# color0  #112641
# color8  #8691a7
# color1  #ffcfa0
# color9  #cc7e46
# color2  #9ff895
# color10 #9ff895
# color3  #46a436
# color11 #46a436
# color4  #42f7ff
# color12 #00a5c5
# color5  #ffc4ff
# color13 #ffc4ff
# color6  #ca6ecf
# color14 #ca6ecf
# color7  #e2e98f
# color15 #fcffaa

# # Minischeme light (from https://github.com/echasnovski/mini.nvim)
# background #E2E5CA
# foreground #002a83
# selection_background #979a7e
# selection_foreground #E2E5CA
# color0  #E2E5CA
# color8  #73765a
# color1  #5e2200
# color9  #a86400
# color2  #004500
# color10 #004500
# color3  #008818
# color11 #008818
# color4  #004b76
# color12 #0086ae
# color5  #7d0077
# color13 #7d0077
# color6  #b34aad
# color14 #b34aad
# color7  #002a83
# color15 #080500
